










                                                                         $$$$$$\
                                                                        $$  __$$\
                                                                        $$ /  \__| $$$$$$\  $$$$$$\$$$$\   $$$$$$$\ $$\   $$\ $$$$$$$\   $$$$$$\
                                                                        \$$$$$$\   \____$$\ $$  _$$  _$$\ $$  _____|$$ |  $$ |$$  __$$\ $$  __$$\
                                                                         \____$$\  $$$$$$$ |$$ / $$ / $$ |\$$$$$$\  $$ |  $$ |$$ |  $$ |$$ /  $$ |
                                                                        $$\   $$ |$$  __$$ |$$ | $$ | $$ | \____$$\ $$ |  $$ |$$ |  $$ |$$ |  $$ |
                                                                        \$$$$$$  |\$$$$$$$ |$$ | $$ | $$ |$$$$$$$  |\$$$$$$  |$$ |  $$ |\$$$$$$$ |
                                                                         \______/  \_______|\__| \__| \__|\_______/  \______/ \__|  \__| \____$$ |
                                                                                                                                        $$\   $$ |
                                                                                                                                        \$$$$$$  |
                                                                                                                                         \______/
                                                                                     $$$$$$\  $$$$$$$\   $$$$$$\
                                                                                    $$  __$$\ $$  __$$\ $$  __$$\
                                                                                    $$ /  \__|$$ |  $$ |$$ /  \__|
                                                                                    \$$$$$$\  $$ |  $$ |\$$$$$$\
                                                                                     \____$$\ $$ |  $$ | \____$$\
                                                                                    $$\   $$ |$$ |  $$ |$$\   $$ |
                                                                                    \$$$$$$  |$$$$$$$  |\$$$$$$  |
                                                                                     \______/ \_______/  \______/


